{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q-u324XUK2Ahv3c1aTClw",
      "type": "rectangle",
      "x": 321.2228902705996,
      "y": 310.5574218130578,
      "width": 179.61836841758372,
      "height": 84.91333271499161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1750721315,
      "version": 257,
      "versionNonce": 1294519171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false
    },
    {
      "id": "adQcfXs5DEgH1AJqH5Yc8",
      "type": "text",
      "x": 371.02021945944864,
      "y": 335.3460439438812,
      "width": 73.91995239257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2049987981,
      "version": 87,
      "versionNonce": 255713837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "Entidad\nCLIENTE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad\nCLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkaUchv73-sOGZZ7gOQjq",
      "type": "line",
      "x": 333.15455697976313,
      "y": 394.6872868752015,
      "width": 4.85558873520921,
      "height": 179.77716970030906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1783515181,
      "version": 325,
      "versionNonce": 1974100771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.85558873520921,
          179.77716970030906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bNMiZmkpbisnE7D6_2RNl",
      "type": "arrow",
      "x": 332.76421288159077,
      "y": 439.3835101537767,
      "width": 41.6026550986673,
      "height": 0.47060176321713243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1251613933,
      "version": 135,
      "versionNonce": 1526404237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.6026550986673,
          0.47060176321713243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XiPsUdre4PvxEklHIUGOg",
      "type": "arrow",
      "x": 331.15541150501133,
      "y": 471.9462337078546,
      "width": 45.61553835090632,
      "height": 0.3684556440691722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1768967949,
      "version": 79,
      "versionNonce": 894961347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.61553835090632,
          0.3684556440691722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JZk4dYTyN_kAk-23wc-M",
      "type": "arrow",
      "x": 330.85991737461916,
      "y": 501.904231223661,
      "width": 48.73829113628511,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 762461709,
      "version": 44,
      "versionNonce": 1898117869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.73829113628511,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKvEpc0TIVpgyWCsKyuCT",
      "type": "arrow",
      "x": 331.00584040197333,
      "y": 528.7905490136626,
      "width": 50.58786550799891,
      "height": 0.6347651689904978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 148390147,
      "version": 75,
      "versionNonce": 1657812579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.58786550799891,
          -0.6347651689904978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Abl4X3GISccW9L-ouaNf",
      "type": "arrow",
      "x": 330.1850233731062,
      "y": 557.5556257808488,
      "width": 47.87004912352796,
      "height": 0.7733920449769585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2029808365,
      "version": 86,
      "versionNonce": 440341837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.87004912352796,
          -0.7733920449769585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykrX5Q5ChPWUDaFOrvhOk",
      "type": "text",
      "x": 380.99113884863385,
      "y": 430.12104599247226,
      "width": 74.31993103027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1619462883,
      "version": 45,
      "versionNonce": 2095149571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "id_cliente\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nephhYiGRqqhO-xW3nIFj",
      "type": "text",
      "x": 381.7979981482681,
      "y": 463.0157444337808,
      "width": 52.367950439453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1266908195,
      "version": 101,
      "versionNonce": 1370022829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "nombre\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gYuolfZ7PSQwr9Cln04f",
      "type": "text",
      "x": 386.1100236065831,
      "y": 491.408717481214,
      "width": 56.783935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 309835779,
      "version": 222,
      "versionNonce": 613038499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "apellido\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mcd6CiqATZvQLfK0qBNXf",
      "type": "text",
      "x": 391.5675448296282,
      "y": 522.2750858423,
      "width": 69.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1301797539,
      "version": 119,
      "versionNonce": 1804199437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "tipo_doc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kXmiJx8APUlukLnBrsLW",
      "type": "text",
      "x": 387.65680769653716,
      "y": 550.6206339058429,
      "width": 73.27993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1791209837,
      "version": 98,
      "versionNonce": 1459162435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "nmro_doc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nmro_doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kq0rEa519rmyVmkqo5UeH",
      "type": "rectangle",
      "x": 586.0136268547128,
      "y": 309.73090034961706,
      "width": 178.4419740000186,
      "height": 93.2958875388739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1382415469,
      "version": 105,
      "versionNonce": 2061212781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false
    },
    {
      "id": "LoT9DNrnZPI_Vxu1we0bG",
      "type": "text",
      "x": 637.9841130468924,
      "y": 333.9614190417732,
      "width": 78.59196472167969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2087391587,
      "version": 159,
      "versionNonce": 1737256163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "Entidad\nEMPRESA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad\nEMPRESA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk6GBq2Fi9xDEqmFXsziJ",
      "type": "line",
      "x": 602.761942319285,
      "y": 403.61047999790753,
      "width": 0.8901304668602279,
      "height": 165.31619768951316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1165085763,
      "version": 175,
      "versionNonce": 2003273421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8901304668602279,
          165.31619768951316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "igth-XDXAhlJ_8HiLo9Uk",
      "type": "arrow",
      "x": 605.4834067794399,
      "y": 461.3376296192081,
      "width": 51.16061339036389,
      "height": 1.6817628902565502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1737038659,
      "version": 106,
      "versionNonce": 970119299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.16061339036389,
          1.6817628902565502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y01bT4LR7ZjiGxtX--ZrC",
      "type": "arrow",
      "x": 605.0894146055837,
      "y": 527.258357226444,
      "width": 46.27948812536772,
      "height": 0.20064416261197948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1572526851,
      "version": 70,
      "versionNonce": 600253741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.27948812536772,
          0.20064416261197948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQLzaxKWaC6BBW0wEKaFz",
      "type": "text",
      "x": 667.9919984709989,
      "y": 455.91294107731767,
      "width": 84.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1520376269,
      "version": 73,
      "versionNonce": 998952995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "id_empresa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3DcNaCAU9oIrEuEoa5Qp",
      "type": "text",
      "x": 658.858402109903,
      "y": 516.9963203277636,
      "width": 123.64787292480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 502599555,
      "version": 56,
      "versionNonce": 862189453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "nombre_empresa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre_empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ilg29DF70lTdFV88g1_OT",
      "type": "rectangle",
      "x": 825.2471340504692,
      "y": 309.29313126755466,
      "width": 165.3052534624615,
      "height": 87.80188555899025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1785535779,
      "version": 299,
      "versionNonce": 513987523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xYSLuifXC-Qytc2MfL8VF"
        }
      ],
      "updated": 1749516242245,
      "link": null,
      "locked": false
    },
    {
      "id": "xYSLuifXC-Qytc2MfL8VF",
      "type": "text",
      "x": 861.4997974027937,
      "y": 333.19407404704975,
      "width": 92.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2060727501,
      "version": 35,
      "versionNonce": 813137389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "text": "Entidad \nPROVINCIA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ilg29DF70lTdFV88g1_OT",
      "originalText": "Entidad \nPROVINCIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ4DDDRrxcJ6vsjVFgGB7",
      "type": "line",
      "x": 836.7604609087113,
      "y": 396.6353592903793,
      "width": 2.9804778337085054,
      "height": 167.23508549922025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1582757869,
      "version": 135,
      "versionNonce": 1396269923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9804778337085054,
          167.23508549922025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZoruhvAm8vofiwi7T3SjS",
      "type": "arrow",
      "x": 839.959823283451,
      "y": 450.90048508770275,
      "width": 66.03381795343535,
      "height": 1.484766803328455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1997187139,
      "version": 79,
      "versionNonce": 571160653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.03381795343535,
          -1.484766803328455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akTcIXNQTCgY4-DvdDJ7O",
      "type": "arrow",
      "x": 840.8864345071497,
      "y": 526.6710170413436,
      "width": 71.38919305733259,
      "height": 0.28819797902440314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 60762435,
      "version": 42,
      "versionNonce": 1100807939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.38919305733259,
          -0.28819797902440314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncNvidyoAkyzPscnm1QdL",
      "type": "text",
      "x": 909.141930552052,
      "y": 437.7418760960425,
      "width": 90.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 989176397,
      "version": 46,
      "versionNonce": 1912121005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_provincia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_provincia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQxRu1FcNHdGzhibwaz08",
      "type": "text",
      "x": 919.414911677784,
      "y": 517.8317296593661,
      "width": 129.77587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 148862627,
      "version": 57,
      "versionNonce": 1145841315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "nombre_provincia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre_provincia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyJGd4BFIRkPSg23C2hX-",
      "type": "rectangle",
      "x": 1066.6512462781182,
      "y": 306.9182339973659,
      "width": 162.9887254032149,
      "height": 80.15551892563298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2008785507,
      "version": 179,
      "versionNonce": 317278477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sq56MY_L1V2KuTUwxmM7u"
        }
      ],
      "updated": 1749516242246,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq56MY_L1V2KuTUwxmM7u",
      "type": "text",
      "x": 1115.4256306472062,
      "y": 326.9959934601824,
      "width": 65.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1297184163,
      "version": 23,
      "versionNonce": 1643469379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "Entidad\nCIUDAD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyJGd4BFIRkPSg23C2hX-",
      "originalText": "Entidad\nCIUDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkcOTjAQxowr0vUwvjQT5",
      "type": "line",
      "x": 1088.6856234085944,
      "y": 387.4203201129649,
      "width": 1.1637361431494355,
      "height": 173.35655649672674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1032728749,
      "version": 81,
      "versionNonce": 1716952941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1637361431494355,
          173.35655649672674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RJjPrXifooL6zOSDXhndZ",
      "type": "arrow",
      "x": 1090.046355638672,
      "y": 435.82663636201937,
      "width": 53.22907230310898,
      "height": 0.10579419483167385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1823179277,
      "version": 34,
      "versionNonce": 1198987747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.22907230310898,
          0.10579419483167385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14z_nVYdJJDyjXWaw0ql3",
      "type": "arrow",
      "x": 1090.2251113471807,
      "y": 484.050548826881,
      "width": 57.71985346993279,
      "height": 0.7806881963446131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 5139171,
      "version": 66,
      "versionNonce": 1653221837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.71985346993279,
          -0.7806881963446131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymC57dbF8o_TsizlcjkbX",
      "type": "arrow",
      "x": 1089.2656674423272,
      "y": 530.0564312759598,
      "width": 62.341965361375514,
      "height": 0.03283268115467308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1373557549,
      "version": 147,
      "versionNonce": 31450499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.341965361375514,
          0.03283268115467308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPncDdHzqIUQbKgOMYqgF",
      "type": "text",
      "x": 1152.6838151304394,
      "y": 425.84185321531197,
      "width": 73.61592102050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 223404259,
      "version": 47,
      "versionNonce": 2023581741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_ciudad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_ciudad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwIcenCP-fysQLkeRCUsH",
      "type": "text",
      "x": 1153.6833878678153,
      "y": 475.1893729908005,
      "width": 90.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 578768547,
      "version": 58,
      "versionNonce": 2020490531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_provincia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_provincia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDNZwsoYFMbKCDNMWDhs1",
      "type": "text",
      "x": 1159.4801801294589,
      "y": 519.2909599329075,
      "width": 52.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 211098691,
      "version": 43,
      "versionNonce": 981064333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sA7netxruzP9woLylwb0j",
      "type": "rectangle",
      "x": 326.4019688889497,
      "y": 599.1984097120385,
      "width": 135.8981153749171,
      "height": 82.6070257851826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2110876621,
      "version": 145,
      "versionNonce": 647012547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false
    },
    {
      "id": "c0epRNu5IwFVgbbgCSjB0",
      "type": "rectangle",
      "x": 593.8168607424757,
      "y": 594.9848822971874,
      "width": 166.85933370378325,
      "height": 92.34373978538815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 684996739,
      "version": 69,
      "versionNonce": 1087963373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false
    },
    {
      "id": "TaRjAd_K41JnYEeLoly31",
      "type": "rectangle",
      "x": 836.9282723901684,
      "y": 591.7563353169769,
      "width": 165.6335802740084,
      "height": 94.18966608141807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1869097453,
      "version": 91,
      "versionNonce": 367366243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false
    },
    {
      "id": "TglY3prCg2Y7b1PQJYuUg",
      "type": "rectangle",
      "x": 1071.99202907928,
      "y": 595.1563418543285,
      "width": 176.90613413711608,
      "height": 88.17034120305948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 821934723,
      "version": 167,
      "versionNonce": 1363434317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false
    },
    {
      "id": "EcmRBtWtgvCVxvAp_d2ag",
      "type": "rectangle",
      "x": 1268.5175142441612,
      "y": 420.1909839810223,
      "width": 171.10204572410498,
      "height": 90.06734055866332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2178883,
      "version": 119,
      "versionNonce": 406555651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false
    },
    {
      "id": "yd1ZFL3s4C8IHZuTcKJ4m",
      "type": "text",
      "x": 362.3334732904639,
      "y": 620.6740067123277,
      "width": 61.399383544921875,
      "height": 40.226180692398884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1211666531,
      "version": 68,
      "versionNonce": 1142253997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "Entidad\nBONDI",
      "fontSize": 16.090472276959552,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad\nBONDI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nN3F8UDSZTdSVaNhVF80u",
      "type": "text",
      "x": 637.2207855617081,
      "y": 622.8519078955885,
      "width": 76.89595031738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1900521283,
      "version": 94,
      "versionNonce": 1100026787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "Entidad\nASIENTO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad\nASIENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34NxWZ19nNMqx0K0mvb78",
      "type": "text",
      "x": 885.5197608318408,
      "y": 618.7551189026208,
      "width": 65.15196228027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1365748259,
      "version": 22,
      "versionNonce": 712354829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "Entidad\nPARADA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad\nPARADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2Or6zdhcUfMq-un9C-kg",
      "type": "text",
      "x": 1125.5008777317423,
      "y": 622.5418214624609,
      "width": 74.49595642089844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 984619267,
      "version": 92,
      "versionNonce": 571778883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "Entidad\nRESERVA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad\nRESERVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x8yRuT5FVgpiTI3Knajq",
      "type": "text",
      "x": 1322.8437776608519,
      "y": 446.47474473263094,
      "width": 61.05595397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1281913827,
      "version": 106,
      "versionNonce": 878617197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "Entidad\nVIAJE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad\nVIAJE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hO7-fBlAX6ayqcx0H1PVF",
      "type": "line",
      "x": 340.9687350945773,
      "y": 682.9144505051125,
      "width": 0.8572977857056117,
      "height": 116.76760648878837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1255646157,
      "version": 106,
      "versionNonce": 1076152035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8572977857056117,
          116.76760648878837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f3k0NikO6s3fRgr45r1Oc",
      "type": "line",
      "x": 616.8799952157984,
      "y": 686.2962166640449,
      "width": 0.7442074395061127,
      "height": 111.3246775684787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2031629741,
      "version": 118,
      "versionNonce": 1452920013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7442074395061127,
          111.3246775684787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CvuPJ5r-uUJ_WGh2nAY9p",
      "type": "line",
      "x": 866.7512911056721,
      "y": 687.4781931856135,
      "width": 1.5650244683732808,
      "height": 114.88155136023613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2055572941,
      "version": 73,
      "versionNonce": 1380971139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5650244683732808,
          114.88155136023613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QmP7WmdTcXZ3cNJwAchf5",
      "type": "line",
      "x": 1097.7620357100222,
      "y": 683.5090868415807,
      "width": 3.586058397228271,
      "height": 123.47641767139532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 984783875,
      "version": 73,
      "versionNonce": 817933101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.586058397228271,
          123.47641767139532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w0wSL86_iQgRr5kYOe0to",
      "type": "line",
      "x": 1295.0061917846228,
      "y": 511.13021462812685,
      "width": 0.8864823911765143,
      "height": 166.4106203946692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 576300845,
      "version": 110,
      "versionNonce": 961849891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8864823911765143,
          166.4106203946692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wd5wYnVM9R7HPvt0g1p1K",
      "type": "arrow",
      "x": 340.79362746175235,
      "y": 707.0501192294885,
      "width": 48.895158390690824,
      "height": 0.6785420771968802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 677745027,
      "version": 98,
      "versionNonce": 859618701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.895158390690824,
          -0.6785420771968802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hlObeZEH9Hk1TC8FKXPPS",
      "type": "arrow",
      "x": 340.4069314392639,
      "y": 742.1008303999546,
      "width": 49.45331397032044,
      "height": 1.149143840413899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 968218413,
      "version": 59,
      "versionNonce": 975269315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.45331397032044,
          -1.149143840413899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9ikS_g1W_v7VtF2bpY28",
      "type": "arrow",
      "x": 341.6399810204064,
      "y": 776.5787936880556,
      "width": 47.15502628949258,
      "height": 0.5508594282619015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1451364067,
      "version": 90,
      "versionNonce": 88572909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.15502628949258,
          -0.5508594282619015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "myWSqdijYGWV_M6NCECWh",
      "type": "text",
      "x": 396.4543852804301,
      "y": 698.083149198576,
      "width": 64.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 83047341,
      "version": 58,
      "versionNonce": 2010430819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_bondi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_bondi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MACeibRCDL4-MNbtu-HX",
      "type": "text",
      "x": 399.37324164180103,
      "y": 732.6742028328766,
      "width": 84.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 123554733,
      "version": 76,
      "versionNonce": 720010829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_empresa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfvaUQcCGFnn9OKHRN-zW",
      "type": "text",
      "x": 394.743506987701,
      "y": 769.1294231416265,
      "width": 127.23187255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 636992803,
      "version": 125,
      "versionNonce": 767367427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "tiene_dos_pisos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene_dos_pisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJfVn83PT9x5WUVrycaeW",
      "type": "arrow",
      "x": 617.2302104814484,
      "y": 712.2303867005606,
      "width": 36.17796655677694,
      "height": 1.4045091382837427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1980422605,
      "version": 99,
      "versionNonce": 1795108013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.17796655677694,
          1.4045091382837427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HldJId2IAwje5WCnshbQc",
      "type": "arrow",
      "x": 616.2744146522788,
      "y": 742.213920746154,
      "width": 38.58204843243641,
      "height": 0.6493574717259207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 706927757,
      "version": 73,
      "versionNonce": 693698723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.58204843243641,
          -0.6493574717259207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHnuhmx3ONmvQ2YOaJ8zY",
      "type": "arrow",
      "x": 616.1978050629178,
      "y": 768.042296587838,
      "width": 36.787195195980416,
      "height": 0.3575114170175766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1950380141,
      "version": 54,
      "versionNonce": 1966018317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.787195195980416,
          -0.3575114170175766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLULb7jPB1A3QKF5YgrT2",
      "type": "arrow",
      "x": 615.4535976234117,
      "y": 795.7713198608099,
      "width": 45.163176966108495,
      "height": 0.5399152012104196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 252960739,
      "version": 50,
      "versionNonce": 72807491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.163176966108495,
          -0.5399152012104196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKagHEa-RmR86Iyrubf1-",
      "type": "text",
      "x": 662.6742892752137,
      "y": 705.9484003729644,
      "width": 81.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 945539619,
      "version": 18,
      "versionNonce": 1207149933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_asiento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_asiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaOzBfriiXd7wkjyaH9j8",
      "type": "text",
      "x": 657.9281428105201,
      "y": 732.8274220115983,
      "width": 64.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 436491011,
      "version": 14,
      "versionNonce": 513111011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_bondi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_bondi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFMigY32jL4rrKFiMJiMf",
      "type": "text",
      "x": 660.7736418439259,
      "y": 760.6658875550856,
      "width": 98.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1073487149,
      "version": 16,
      "versionNonce": 1452699597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "tipo_asiento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_asiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgJeSgX7feNbXVKJNEBA-",
      "type": "text",
      "x": 667.0702204742574,
      "y": 786.2060654177453,
      "width": 47.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1593520675,
      "version": 29,
      "versionNonce": 1478688643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HiJdSYerlQvt4F4-F8XJ2",
          "type": "arrow"
        }
      ],
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "planta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUNRr7xCvAGo71fknqQ6Z",
      "type": "line",
      "x": 615.5849283480304,
      "y": 787.1837497010181,
      "width": 0.062017286625518864,
      "height": 65.9790968181776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1219788355,
      "version": 154,
      "versionNonce": 1865477677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.062017286625518864,
          65.9790968181776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HiJdSYerlQvt4F4-F8XJ2",
      "type": "arrow",
      "x": 615.3405072772123,
      "y": 826.8237400817721,
      "width": 35.1296416275992,
      "height": 0.8038257515621581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 780061027,
      "version": 143,
      "versionNonce": 1079577731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.1296416275992,
          0.8038257515621581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IOaSdBbXR8eWOdE5Id6v0",
        "focus": -0.08930575823625334,
        "gap": 11.846628953384538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOaSdBbXR8eWOdE5Id6v0",
      "type": "text",
      "x": 662.316777858196,
      "y": 818.2617064517676,
      "width": 120.55989074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 495496611,
      "version": 57,
      "versionNonce": 801710307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HiJdSYerlQvt4F4-F8XJ2",
          "type": "arrow"
        }
      ],
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "numero_asiento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero_asiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjCewRkmcY2Nwc4ORVA0v",
      "type": "arrow",
      "x": 867.7946407512546,
      "y": 713.284680573194,
      "width": 44.305879180402826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1812556611,
      "version": 38,
      "versionNonce": 1179990723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.305879180402826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUyrbSVXlHfstMq0HGxHz",
      "type": "arrow",
      "x": 866.9081583600781,
      "y": 741.7214305288335,
      "width": 46.801162948158776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 773619597,
      "version": 66,
      "versionNonce": 1623394029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.801162948158776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbd8pN-2mLUMjuDFUuxar",
      "type": "arrow",
      "x": 868.706659672218,
      "y": 768.1480907826694,
      "width": 45.76146137826049,
      "height": 0.14957110303794252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1666256739,
      "version": 87,
      "versionNonce": 1174858339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.76146137826049,
          -0.14957110303794252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2pX5aDYnjVxvWGAjsyIy",
      "type": "arrow",
      "x": 869.6588074257038,
      "y": 795.9354832665829,
      "width": 46.35609771472866,
      "height": 0.28090182765663485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1144989411,
      "version": 48,
      "versionNonce": 838705485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.35609771472866,
          -0.28090182765663485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYF5vjf-RyJMAil5xpF5e",
      "type": "text",
      "x": 916.1097551082128,
      "y": 701.917276742306,
      "width": 76.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 771510563,
      "version": 31,
      "versionNonce": 790734339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_parada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_parada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K87ApBfWdrWcRbyi_xMxJ",
      "type": "text",
      "x": 915.2342169440877,
      "y": 731.4046724948953,
      "width": 59.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 529211437,
      "version": 14,
      "versionNonce": 162918317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "id_viaje",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_viaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vOpoBfVoSnvkbCCxN-ul",
      "type": "text",
      "x": 918.4445235458791,
      "y": 759.0133092702997,
      "width": 73.61592102050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 843135971,
      "version": 30,
      "versionNonce": 144960931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "ciudad_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciudad_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tVoLT-5-Z-BGAVCvGSJ6",
      "type": "text",
      "x": 921.461482136426,
      "y": 790.3539274702869,
      "width": 42.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 199453357,
      "version": 11,
      "versionNonce": 907375117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516242246,
      "link": null,
      "locked": false,
      "text": "orden",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxXAikPO1ThkX3ctxtRaJ",
      "type": "arrow",
      "x": 1097.5504473203591,
      "y": 707.8964727881421,
      "width": 38.509086918759294,
      "height": 0.4706017632172461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1665437251,
      "version": 49,
      "versionNonce": 1176482925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516250935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.509086918759294,
          0.4706017632172461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvkPV3tBc8EWiC7_3TYAU",
      "type": "arrow",
      "x": 1099.8523830768709,
      "y": 738.3031836130626,
      "width": 38.97239253060866,
      "height": 1.7401321011980144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1024409731,
      "version": 70,
      "versionNonce": 781287267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516253873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.97239253060866,
          1.7401321011980144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBm3Aj4HNjn-YTesX_Av3",
      "type": "arrow",
      "x": 1100.541869381119,
      "y": 765.2952955978958,
      "width": 45.436782642397475,
      "height": 0.4924902173202099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1009502893,
      "version": 52,
      "versionNonce": 1956891757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516255631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.436782642397475,
          0.4924902173202099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RwzxlxQDHMAnq6NEY7B74",
      "type": "arrow",
      "x": 1101.1109691878003,
      "y": 789.27774514355,
      "width": 46.55674187734053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 420194435,
      "version": 68,
      "versionNonce": 1144051651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516257530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.55674187734053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rHgxlG5g9CoHuKa_32lA1",
      "type": "arrow",
      "x": 1101.9062496868803,
      "y": 810.5314340776815,
      "width": 48.72369883354963,
      "height": 0.014592302735536578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 728233037,
      "version": 67,
      "versionNonce": 536764067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516259806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.72369883354963,
          -0.014592302735536578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzwXj0vddw18HC6Sp8dUn",
      "type": "text",
      "x": 1145.44238489799,
      "y": 696.7917304064915,
      "width": 80.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1468363213,
      "version": 12,
      "versionNonce": 1355085155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516269486,
      "link": null,
      "locked": false,
      "text": "id_reserva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBIUPanrPuaLEYiVCES6I",
      "type": "text",
      "x": 1144.9097658481473,
      "y": 728.2381428013102,
      "width": 74.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1033582755,
      "version": 95,
      "versionNonce": 936654221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516291913,
      "link": null,
      "locked": false,
      "text": "cliente_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCXjXrs-fWDS3cnWNbtnN",
      "type": "text",
      "x": 1148.5724338347363,
      "y": 754.2416262758193,
      "width": 81.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 586960739,
      "version": 24,
      "versionNonce": 2026980269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516289139,
      "link": null,
      "locked": false,
      "text": "asiento_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asiento_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxwfsHalwFBFtvTHGSsjs",
      "type": "text",
      "x": 1153.3112841480624,
      "y": 778.6071237682777,
      "width": 59.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 785316931,
      "version": 44,
      "versionNonce": 829506499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516307015,
      "link": null,
      "locked": false,
      "text": "viaje_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viaje_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asqBVERjijcN64-r2J1XB",
      "type": "line",
      "x": 1101.4247036966117,
      "y": 805.6977337965752,
      "width": 2.5390606759619914,
      "height": 42.94149887464164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1737453315,
      "version": 101,
      "versionNonce": 1328693613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516316472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5390606759619914,
          42.94149887464164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kp1rY1b_2rCLlMA2nY-EM",
      "type": "arrow",
      "x": 1104.7408044932347,
      "y": 842.0617522132288,
      "width": 50.722844308301546,
      "height": 1.4993591060640483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 866225101,
      "version": 80,
      "versionNonce": 1311226573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516320983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.722844308301546,
          -1.4993591060640483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDufVbrtyotaweulcAF_Y",
      "type": "text",
      "x": 1156.6456253231047,
      "y": 800.8676815911531,
      "width": 137.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2039897123,
      "version": 54,
      "versionNonce": 1363558275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516334372,
      "link": null,
      "locked": false,
      "text": "origen_reserva_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen_reserva_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WDWE0h378O-mJDMX1lKY",
      "type": "text",
      "x": 1159.9252453628892,
      "y": 831.1685982212416,
      "width": 148.6238555908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1068006083,
      "version": 30,
      "versionNonce": 462666701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516348030,
      "link": null,
      "locked": false,
      "text": "destino_reserva_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destino_reserva_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qa22mXLeOYOeNLW1fssqP",
      "type": "arrow",
      "x": 1295.5424589101497,
      "y": 540.9459371922626,
      "width": 53.91126245598957,
      "height": 1.0761823267368982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1834540643,
      "version": 52,
      "versionNonce": 442476707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516393830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.91126245598957,
          -1.0761823267368982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SquXDyV1fY8DQoxxKC4Iq",
      "type": "arrow",
      "x": 1297.103835302839,
      "y": 574.7599507059023,
      "width": 59.511058630705065,
      "height": 0.4924902173202099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1833991533,
      "version": 63,
      "versionNonce": 403689539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516395694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.511058630705065,
          0.4924902173202099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_48Wg34nJOTCy1PzV33GB",
      "type": "arrow",
      "x": 1295.9182107055865,
      "y": 609.8617349359423,
      "width": 66.74519271178679,
      "height": 1.7401321011981281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 5561219,
      "version": 66,
      "versionNonce": 573056803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516400015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.74519271178679,
          -1.7401321011981281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OS4zMvsP_75EU-VmYdu_O",
      "type": "arrow",
      "x": 1297.027225713478,
      "y": 643.5663061790665,
      "width": 69.13468228471106,
      "height": 0.014592302735309204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 65271533,
      "version": 57,
      "versionNonce": 686045155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516402122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.13468228471106,
          0.014592302735309204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LO-FvYsqac15L0fC6SG-_",
      "type": "arrow",
      "x": 1297.4321621143858,
      "y": 677.4423369793317,
      "width": 69.00699963577608,
      "height": 1.1892726729363403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 366012973,
      "version": 71,
      "versionNonce": 1175854595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516404403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.00699963577608,
          -1.1892726729363403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFxU5cNuAWMeeD0Mjv6Uz",
      "type": "text",
      "x": 1356.815538096156,
      "y": 527.9004185468018,
      "width": 59.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 883077229,
      "version": 12,
      "versionNonce": 306932003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516410868,
      "link": null,
      "locked": false,
      "text": "id_viaje",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_viaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NpUT3cV38YYfBpaJ9w12",
      "type": "text",
      "x": 1364.7719911626407,
      "y": 566.3365439518841,
      "width": 64.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 594000995,
      "version": 10,
      "versionNonce": 1421820077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516416273,
      "link": null,
      "locked": false,
      "text": "id_bondi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_bondi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWfcDf-4d4FE0GR5Ib3DP",
      "type": "text",
      "x": 1369.9887393905515,
      "y": 597.8376774819606,
      "width": 97.91989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 62234595,
      "version": 20,
      "versionNonce": 1641685229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516427137,
      "link": null,
      "locked": false,
      "text": "fecha_salida",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha_salida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxOgOewSazxBiWHHV1VuP",
      "type": "text",
      "x": 1373.0786594947756,
      "y": 631.6006179360263,
      "width": 63.599945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 793676205,
      "version": 10,
      "versionNonce": 1506006083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516431397,
      "link": null,
      "locked": false,
      "text": "duracion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duracion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwF0jyVRWuzOrgkSG0ofq",
      "type": "text",
      "x": 1373.614926620302,
      "y": 664.0684915223239,
      "width": 84.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1371147821,
      "version": 45,
      "versionNonce": 1133762413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749516441631,
      "link": null,
      "locked": false,
      "text": "empresa_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empresa_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}